{
    "folders": [
        {
            "name": "snake-pipe",
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "./.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "files.associations": {
            "*.toml": "toml",
            "*.yaml": "yaml",
            "*.yml": "yaml"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.black-formatter",
            "ms-python.isort",
            "ms-python.flake8",
            "ms-python.pylint",
            "ms-python.mypy-type-checker",
            "charliermarsh.ruff",
            "redhat.vscode-yaml",
            "tamasfe.even-better-toml",
            "davidanson.vscode-markdownlint"
        ]
    }
}
